${AnsiColor.GREEN}
'########::::'###::::'########:::'#######:::'######:::'#######::
... ##..::::'## ##::: ##.... ##:'##.... ##:'##... ##:'##.... ##:
::: ##:::::'##:. ##:: ##:::: ##: ##:::: ##: ##:::..:: ##:::: ##:
::: ##::::'##:::. ##: ########:: ##:::: ##: ##::::::: ##:::: ##:
::: ##:::: #########: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##:
::: ##:::: ##.... ##: ##::. ##:: ##:::: ##: ##::: ##: ##:::: ##:
::: ##:::: ##:::: ##: ##:::. ##:. #######::. ######::. #######::
::: Spring Boot 2.0.5.RELEASE Spring Cloud Finchley.SR1 Nacos:::
:::..:::::..:::::..::..:::::..:::.......::::......::::.......:::
